<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/tv"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carta" ></TextView>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imagen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnIniciar"
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnDetener"
        android:text="Pausar / Reanudar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnMostrar"
        android:text="Cartas Faltantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartas Faltantes:"></TextView>


    <TextView
        android:id="@+id/tvFaltantes"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text=""></TextView>





</LinearLayout>